# Этот файл говорит Qt Creator и qmake, как собирать проект

QT -= gui
# Убираем поддержку графического интерфейса (GUI нам не нужен).
# У нас сервер, он работает в консоли без окон.

QT += network sql
# Подключаем модули:
#   QtNetwork — для работы с TCP (QTcpServer, QTcpSocket).
#   QtSql — для работы с базой данных (у нас SQLite).

CONFIG += c++11 console
# Указываем, что проект собирается как консольное приложение.
# И просим использовать возможности языка C++11 (нужны новые возможности языка).

CONFIG -= app_bundle
# Это опция для macOS: убирает создание .app-пакета.
# Нам просто нужен исполняемый файл в консоли.

DEFINES += QT_DEPRECATED_WARNINGS
# Если в коде используем устаревшие функции Qt, компилятор предупредит.
# Это полезно, чтобы знать, что лучше так не писать.

SOURCES += \
    databasemanager.cpp \
    main.cpp \
    mytcpserver.cpp \
# Здесь перечислены все .cpp файлы проекта.
# Именно они будут компилироваться.
# Добавили databasemanager.cpp — в нём Singleton для работы с SQLite.

HEADERS += \
    databasemanager.h \
    mytcpserver.h \
# Здесь перечислены все .h (заголовочные) файлы проекта.
# Их компилировать не нужно, но они нужны qmake, чтобы Qt Creator видел структуру проекта.
# Добавили databasemanager.h — заголовок Singleton-а.
