# Этот файл говорит Qt Creator и qmake, как собирать проект

QT -= gui
# Убираем поддержку графического интерфейса (GUI нам не нужен).
# У нас сервер, он работает в консоли без окон.

QT += network
# Подключаем модуль QtNetwork.
# Именно в нём лежат классы QTcpServer и QTcpSocket, которые нужны для работы с сетью.

CONFIG += c++11 console
# Указываем, что проект собирается как консольное приложение.
# И просим использовать возможности языка C++11 (нужны новые возможности языка).

CONFIG -= app_bundle
# Это опция для macOS: убирает создание .app-пакета.
# Нам просто нужен исполняемый файл в консоли.

DEFINES += QT_DEPRECATED_WARNINGS
# Если в коде используем устаревшие функции Qt, компилятор предупредит.
# Это полезно, чтобы знать, что лучше так не писать.

SOURCES += \
    main.cpp \
    mytcpserver.cpp
# Здесь перечислены все .cpp файлы проекта.
# Именно они будут компилироваться.

HEADERS += \
    mytcpserver.h
# Здесь перечислены все .h (заголовочные) файлы проекта.
# Их компилировать не нужно, но они нужны qmake, чтобы Qt Creator видел структуру проекта.
